server {
    server_name turnsbox;
    listen 192.168.0.100:80;
    root /www;
    index index.php index.html index.htm;
    error_log /var/log/nginx/turnsbox.error.log;
    access_log /var/log/nginx/turnsbox.access.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "
            display_startup_errors = 1
            display_errors = 1
            date.timezone = Australia/Melbourne
        ";
    }

}
